{
  "name": "astro-tina-demo",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "tinacms dev -c \"pnpm dev:astro\"",
    "dev:astro": "astro dev",
    "build": "tinacms build && pnpm build:astro",
    "build:astro": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.13.3",
    "tinacms": "^2.8.2"
  },
  "devDependencies": {
    "@tinacms/cli": "^1.10.2",
    "@types/node": "^24.3.0"
  }
}