{
  "name": "astro-tina-demo",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "tina": "tinacms dev -c \"pnpm dev\"",
    "dev:tina": "tinacms dev -c \"pnpm dev\"",
    "build:tina": "tinacms build && astro build"
  },
  "dependencies": {
    "astro": "^5.13.3",
    "tinacms": "^2.8.2"
  },
  "devDependencies": {
    "@tinacms/cli": "^1.10.2",
    "@types/node": "^24.3.0"
  }
}